# alarm

./: .gitignore  README.md  docker-compose.yml
backend/: HomeAlarm.sln
backend/.claude/: settings.local.json
backend/HomeAlarm.Api/: HomeAlarm.Api.csproj  Program.cs  appsettings.json
backend/HomeAlarm.Api/Configuration/: AlarmConfig.cs
backend/HomeAlarm.Api/Controllers/: AlarmController.cs  UsersController.cs
backend/HomeAlarm.Api/Hubs/: AlarmHub.cs
backend/HomeAlarm.Api/Services/: AlarmService.cs  HardwareBootstrapper.cs
backend/HomeAlarm.Core/: HomeAlarm.Core.csproj
backend/HomeAlarm.Core/Abstractions/: EventBus.cs  IEventBus.cs  IKeypad.cs  IOutput.cs  ISensor.cs
backend/HomeAlarm.Core/Domain/: AlarmState.cs  KeypadDescriptor.cs  OutputDescriptor.cs  SensorDescriptor.cs  SensorKind.cs  Zone.cs
backend/HomeAlarm.Core/Events/: AlarmEvents.cs
backend/HomeAlarm.Core/StateMachine/: AlarmStateMachine.cs
backend/HomeAlarm.Data/: AlarmDbContext.cs  EventLogService.cs  HomeAlarm.Data.csproj  UserService.cs
backend/HomeAlarm.Data/Entities/: AlarmEventLog.cs  User.cs
backend/HomeAlarm.Hardware/: HardwareRegistry.cs  HomeAlarm.Hardware.csproj
backend/HomeAlarm.Hardware/Gpio/: IGpioController.cs  RealGpioController.cs
backend/HomeAlarm.Hardware/Keypad/: MatrixKeypad.cs
backend/HomeAlarm.Hardware/Mock/: MockGpioController.cs
backend/HomeAlarm.Hardware/Outputs/: GpioRelayOutput.cs
backend/HomeAlarm.Hardware/Sensors/: GpioDigitalSensor.cs
docs/: hardware-wiring.md
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/main/: main.ts
frontend/src/preload/: preload.ts
frontend/src/renderer/: index.html
frontend/src/renderer/src/: App.tsx  main.tsx
frontend/src/renderer/src/components/: EventLog.tsx  Keypad.tsx  StatusPanel.tsx  ZonesOverview.tsx
frontend/src/renderer/src/hooks/: useAlarmHub.ts
frontend/src/renderer/src/lib/: api.ts
scripts/: setup-dev.md
