<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeAlarm.Hardware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Device.Gpio funktioniert auf Raspberry Pi (libgpiod-Driver unter Linux ARM). -->
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAlarm.Core\HomeAlarm.Core.csproj" />
  </ItemGroup>

</Project>
