<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeAlarm.Api</RootNamespace>
    <!-- Fuer Deployment auf Pi: dotnet publish -c Release -r linux-arm64 -self-contained false -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAlarm.Core\HomeAlarm.Core.csproj" />
    <ProjectReference Include="..\HomeAlarm.Hardware\HomeAlarm.Hardware.csproj" />
    <ProjectReference Include="..\HomeAlarm.Data\HomeAlarm.Data.csproj" />
  </ItemGroup>

</Project>
